<htlm>
<head>
    <style>
        *,html{
width:100%;
scroll-behavior: smooth;
}
body::-webkit-scrollbar {
  display: none;
}
body::-webkit-scrollbar {
  display: none;
}
body{
overflow-x:hidden;
font-family: 'Itim', cursive;
  background-image:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url("https://cdn.discordapp.com/attachments/428864552931950592/834361621303656458/unknown.png");
}

/* Thin Scrollbar */
:root{
  scrollbar-color: rgb(210,210,210) rgb(46,54,69) !important;
  scrollbar-width: thin !important;
}
::-webkit-scrollbar-corner {
    background: #999;
}
em{
font-family: 'Itim', cursive;
color:#70412e;
  font-size:49px;
 ;
}
.title{
font-family: 'Itim', cursive;
   font-size:28px;
}
.sub-title{
display:block;
  font-family: 'Itim', cursive;
font-size:13px;
color:gray;
}

}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/*CAROUSEL ปรับด่านบน*/
#myCarousel h1{
position:absolute;
z-index:1;
display:flex;
align-items:center;
justify-content: center;
top:30%;
font-family: 'Itim', cursive;
color:#fff;
}
#myCarousel .sub-title,#myCarousel .btn1{
color:#fff;
position:absolute;
z-index:1;
display:flex;
align-items:center;
justify-content: center;
top:30%;
}
#myCarousel .btn1{
position:absolute;
top:50%;
left:45%;
}
.carousel-inner{
max-height:100vh;
width:100%;
}
#myCarousel img{
height:100%;
width:100%;

}
@media (max-width:600px){
#myCarousel .btn1{
position:absolute;
left:30%;
top:55%;
}
.carousel-inner{
max-height:70vh;
width:100%;
}
#myCarousel img{
height:70vh;
width:100%;
}
}


/*SECTION1 ข่าว*/
.container{
width:95%;
display:flex;
align-items:center;
justify-content: center;
}
.section1{
width:100%;
display:flex;
align-items:center;
  border-radius: 25px;
justify-content: center;
position:relative;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
top:-50px;
height:35vh;
overflow-x:auto;
scrollbar-width:none;
scroll-behavior: smooth;
}
.section1 .card{
width:40%;
height:150px;
padding:30px;
border-radius:5px;
box-shadow:0px 6px 16px -6px rgba(1,1,1,0.4);
display:inline-block;
margin:0px 10px;
font-family: 'Itim', cursive;
text-align:left;
background:#fff;
}
.section1 h4{
width:60%;
}
.section1 .card a{
text-decoration:none;
}
.section1 .card{
background-position:right;
background-size:40% 100%;
background-repeat:no-repeat;
}
.section1 .card:nth-child(1){
background-image:url("https://cdn.discordapp.com/attachments/428864552931950592/834359124266582036/unknown.png");
}
.section1 .card:nth-child(2){
background-image:url("https://cdn.discordapp.com/attachments/428864552931950592/834359174338445313/unknown.png");
}
.section1 .card:nth-child(3){
background-image:url("https://cdn.discordapp.com/attachments/428864552931950592/834359211882053662/unknown.png");
}
@media (max-width:600px){
.section1{
height:40vh;
position:relative;
top:0px;
display:flex;
align-items:left;
justify-content: left;
}
.section1 .card{
min-width:300px;
}
}



/*SECTION2 ตรงอุตสหกรรมคืออะไร*/
.content{
width:100%;
display:block;
height:40vh;
background-image:linear-gradient(rgba(255,255,255,0.5),rgba(255,255,255,0.5)), url("https://cdn.discordapp.com/attachments/428864552931950592/834361621303656458/unknown.png");
background-attachment:fixed;
background-size:100% 100%;


}
.content table{
width:85%;
}
.content table td{
width:50%;
text-align:left;
}
.content .title{
color:#fff;
}
.content table td img{
width:90%;
max-height:60%;
}
.content em{
color:#190e0d;
}
.content p{
color:#000;
}
.content table td:nth-child(2){
padding-left:40px;
}
@media (max-width:600px){
.content{
padding:10px 0px;
height:100%;
background-attachment:local;
}
.content table{
width:90%;
}
.content table td:nth-child(2){
padding-left:10px;
}
.content table td{
width:100%;
display:block;
}
}




/*SECTION3 ผลกระทบ*/

.section3{
width:90%;
height:50vh;
}

.section3 table{
width:100%;
  
}
.section3 table td{
width:50%;
}
.section3 table td img{
width:200px;
height:200px;
pointer-events:none;
}
.section3 table td b{
color:green;
}
.section3 table td:nth-child(2){
padding-left:50px;
}
.section3 .carousel-control{
background:transparent;
}
.section3 .glyphicon{
color:#000;
}
@media (max-width:600px){
.section3 table td{
width:100%;
display:block;
}
.section3 table td img{
max-width:200px;
max-height:200px;
}
.section3 table td:nth-child(2){
padding-left:20px;
}
}


.inline-photo {
 
  opacity: 0;
  transform: translateY(4em) rotateZ(-0deg);
  transition: transform 4s .25s cubic-bezier(0,1,.3,1),
              opacity .3s .25s ease-out;
  will-change: transform, opacity;
}

.inline-photo.is-visible {
  opacity: 1;
  transform: rotateZ(-0deg);
}
.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 25%;
	width: 50%;
	height: 50%;
}
    </style>
</head>
<body>

<!--META TAGS-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />


<!--BOOTSTRAP PLUGIN-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

<div id= "test">
    <div id="myCarousel" class="carousel slide" data- ride="carousel">
    <h1>"กินผักให้มากกินเนื้อให้น้อย"</h1>

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://cdn.discordapp.com/attachments/428864552931950592/834353470839586816/cutscene1_ge.png" alt="Organic" >
      </div>
      <div class="item">
        <img src="https://cdn.discordapp.com/attachments/428864552931950592/834353480483209226/cutscene1.png" alt="Organic">
      </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
 </div>
</div>

<a>.</a>

<!--SECTION2-->
<center>
<div class="content" id="about">
<table>
<tr>
<td>
<img src="https://cdn.discordapp.com/attachments/428864552931950592/834354989585399838/unknown.png" alt="Organic" class=" inline-photo show-on-scroll" style="width:75%;height:40vh;" >
</td>
<td>
<h1 class="title"><em style="color:red">อุตสาหกรรมเนื้อสัตว์คืออะไร</em></h1>
<p class="title" style="color:black" >การผลิตเนื้อสัตว์และผลิตภัณฑ์นมเชิงอุตสาหกรรมทั่วโลกกำลังขยายตัว ซึ่งระบบอาหารระบบนี้เป็นหนึ่งในตัวการที่ทำให้โลกสูญเสียความหลากหลายทางชีวภาพและทำให้มนุษย์เราสูญเสียสุขภาพที่ดี </p>

</td>
</tr>
</table>
</div>



<!--SECTION3-->
<div class="section3" id="Organic">
<div id="myCarousel" class="carousel slide" data-ride="carousel">

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <table>
      <tr>
      <td>
      <h3 class="title"><em style="color:red">ผลกระทบจากอุตสาหกรรม</em></h3>
      <p class="title">
   อุตสาหรรมเนื้อสัตว์ได้ทิ้งร่องรอยความเสียหายไว้มากมายทั่วโลก ตั้งแต่การเปลี่ยนแปลงสภาพภูมิอากาศ ไฟป่า ไปจนถึงการละเมิดสิทธิมนุษยชน ชีวิตของผู้คนนับล้านขึ้นอยู่กับการลดการบริโภคเนื้อสัตว์และผลิตภัณฑ์นมลงอย่างรวดเร็ว และไม่ใช่เพียงแค่เนื้อแดงเท่านั้นที่เป็นปัญหา
 </p>
      </td>
       <td>
        <img src="https://cdn.discordapp.com/attachments/428864552931950592/834355599881797652/unknown.png" class=" inline-photo show-on-scroll" alt="Organic" 
             style="width:75%;height:40vh;">
      </td>
      </tr>
      </table>
    </div>
    
</div>
</div>



</center>
<div class="container">
<!--CARDS-->
<div class="section1">
<div class="card inline-photo show-on-scroll">
<h4>ป่าสงวนถูกบุกรุกแผ้วถางป่า
เพื่อปลูกพืชเชิงเดี่ยว</h4>
<a href="https://news.thaipbs.or.th/content/137664">อ่านเพิ่มเติม</a>
</div>

<div class="card inline-photo show-on-scroll">
<h4>“สวนแนวตั้ง” ปลูกพืชเลี้ยงสัตว์ในพื้นที่ปิด แก้ปัญหาเผาป่าทำเกษตร</h4>
<a href="https://positioningmag.com/1306038">อ่านเพิ่มเติม</a>
</div>

<div class="card inline-photo show-on-scroll">
<h4>ฝนตก ขี้หมูไหล หายนะที่บังเกิดจากอุตสาหกรรมปศุสัตว์</h4>
<a href="https://www.greenpeace.org/thailand/story/2862/cost-industry-farming/">อ่านเพิ่มเติม</a>
</div>

</div>
</div>
  <div class="videoWrapper">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/zbf_XxeuRZo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>


      <!--javascript-->
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
<script>






//SCROLL EVENT
window.onscroll = function() {myFunction()};

function myFunction() {
  if (document.body.scrollTop >350 || document.documentElement.scrollTop >350) {
 
}
}


//SCROLL ANIMATE
var scroll = window.requestAnimationFrame ||
             // IE Fallback
             function(callback){ window.setTimeout(callback, 1000/60)};
var elementsToShow = document.querySelectorAll('.show-on-scroll'); 

function loop() {

    Array.prototype.forEach.call(elementsToShow, function(element){
      if (isElementInViewport(element)) {
        element.classList.add('is-visible');
      } else {
        element.classList.remove('is-visible');
      }
    });

    scroll(loop);
}

// Call the loop for the first time
loop();

function isElementInViewport(el) {
  // special bonus for those using jQuery
  if (typeof jQuery === "function" && el instanceof jQuery) {
    el = el[0];
  }
  var rect = el.getBoundingClientRect();
  return (
    (rect.top <= 0
      && rect.bottom >= 0)
    ||
    (rect.bottom >= (window.innerHeight || document.documentElement.clientHeight) &&
      rect.top <= (window.innerHeight || document.documentElement.clientHeight))
    ||
    (rect.top >= 0 &&
      rect.bottom <= (window.innerHeight || document.documentElement.clientHeight))
  );
}

</script>
</htlm>
